# springdatademo

./: .gitignore  pom.xml
src/main/java/com/roy/springdatademo/home/web/controller/: HomeController.java
src/main/java/com/roy/springdatademo/json/: HibernateAwareObjectMapper.java
src/main/java/com/roy/springdatademo/person/: Person.java
src/main/java/com/roy/springdatademo/person/repository/: PersonRepository.java
src/main/java/com/roy/springdatademo/person/service/: PersonService.java
src/main/java/com/roy/springdatademo/person/service/impl/: PersonServiceImpl.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/spring/: service-config.xml  web-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/roy/springdatademo/: BaseTestCase.java
src/test/java/com/roy/springdatademo/person/service/: TestPersonService.java
src/test/resources/: logback.xml
